# DeviceManager.ERP

./: DeviceManager.ERP.sln  Devices.com.postman_collection.json  README.md  devices.docx
DeviceManager.API/: CurrentUserClaims.cs  DeviceManager.API.csproj  Program.cs  Startup.DI.cs  Startup.cs  appsettings.json
DeviceManager.API/Controllers/: BaseController.cs  HomeController.cs
DeviceManager.API/Controllers/v1/: DeviceStatusController.cs  DeviceStatusLogController.cs  DeviceTypeController.cs  DevicesController.cs  TokenController.cs  UserController.cs
DeviceManager.API/Properties/: launchSettings.json
DeviceManager.Business/: DeviceManager.Business.csproj
DeviceManager.Business/Implementations/: DeviceService.cs  DeviceStatusLogService.cs  DeviceStatusService.cs  DeviceTypeService.cs  ServiceHelper.cs  ServiceResponse.cs  TokenService.cs  UserService.cs
DeviceManager.Business/Interfaces/: IDeviceService.cs  IDeviceStatusLogService.cs  IDeviceStatusService.cs  IDeviceTypeService.cs  IServiceHelper.cs  IServiceResponse.cs  ITokenService.cs  IUserService.cs
DeviceManager.Core/: DeviceManager.Core.csproj
DeviceManager.Core/ExceptionHelpers/: EntityNotFoundException.cs  ExceptionHelpers.cs  GenericException.cs  ReadOnlyModelException.cs
DeviceManager.Core/PagedList/: BasePagedList.cs  PagedList.cs  PagedListExtensions.cs
DeviceManager.Core/Utils/: CoreConstants.cs  LogExtensions.cs  PermissionClaim.cs  SeedDatabase.cs
DeviceManager.Data/: DeviceManager.Data.csproj
DeviceManager.Data/Models/Auditing/: FullAuditedEntity.cs
DeviceManager.Data/Models/Dtos/Get/: GetAllDeviceStatusActivityLogFilterDto.cs  GetDeviceByStatusFilterDto.cs  GetDeviceDto.cs  GetDeviceStatusActivityLogDto.cs  GetDeviceStatusActivityLogFilterDto.cs  GetDeviceStatusDto.cs  GetDeviceStatusLogDto.cs  GetDeviceTypeDto.cs  GetLoginDto.cs  GetSimilarDeviceDto.cs
DeviceManager.Data/Models/Dtos/Post/: PostDeviceByStatusFilterDto.cs  PostDeviceDto.cs  PostDeviceStatusDto.cs  PostDeviceStatusLogDto.cs  PostDeviceTypeDto.cs  PostLoginDto.cs  PostLoginRefreshDto.cs  PostNewUserDto.cs
DeviceManager.Data/Models/Dtos/Put/: PutDeviceDto.cs  PutDeviceStatusDto.cs  PutDeviceStatusLogDto.cs  PutDeviceTypeDto.cs
DeviceManager.Data/Models/Entities/: ApplicationUser.cs  Device.cs  DeviceStatus.cs  DeviceStatusLog.cs  DeviceType.cs
DeviceManager.Data/Models/Entities/Roles/: Role.cs
DeviceManager.Data/Models/Entities/User/: ApplicationUser.cs
DeviceManager.Data/Models/Enums/: GroupDeviceStatusActivityLogFilter.cs
DeviceManager.Domain/: ApplicationDbContext.cs  DeviceManager.Domain.csproj
DeviceManager.Domain/Migrations/: 20220304223942_init.Designer.cs  20220304223942_init.cs  20220304233315_init2.Designer.cs  20220304233315_init2.cs  20220305091955_devicetype.Designer.cs  20220305091955_devicetype.cs  20220306153543_init.Designer.cs  20220306153543_init.cs  20220306215743_init2.Designer.cs  20220306215743_init2.cs  ApplicationDbContextModelSnapshot.cs
DeviceManager.IntegrationTests/: DeviceManager.IntegrationTests.csproj  Extensions.cs
DeviceManager.IntegrationTests/IntegrationTests/: DeviceStatusControllerTests.cs  DeviceStatusLogControllerTests.cs  DeviceTypeControllerTests.cs  DevicesControllerTests.cs  UserControllerTests.cs
DeviceManager.Repository/: DeviceManager.Repository.csproj
DeviceManager.Repository/Implementations/: DeviceRepository.cs  DeviceStatusLogRepository.cs  DeviceStatusRepository.cs  DeviceTypeRepository.cs  Repository.cs  UserRepository.cs
DeviceManager.Repository/Interfaces/: IDeviceRepository.cs  IDeviceStatusLogRepository.cs  IDeviceStatusRepository.cs  IDeviceTypeRepository.cs  IRepository.cs  IUserRepository.cs
DeviceManager.Tests/: DeviceManager.Tests.csproj  DevicesUnitTest.cs
