<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManager.Core\DeviceManager.Core.csproj" />
    <ProjectReference Include="..\DeviceManager.Data\DeviceManager.Data.csproj" />
    <ProjectReference Include="..\DeviceManager.Repository\DeviceManager.Repository.csproj" />
  </ItemGroup>

</Project>
